===========================================
💰 Bank_V2_C11_OOP - نظام إدارة بنك بلغة C++
===========================================

نظام بنكي متكامل تم تطويره باستخدام C++ بأسلوب البرمجة كائنية التوجه (OOP)، يحتوي على جميع الوظائف الأساسية لإدارة العملاء والمديرين والعمليات المالية وتحويل العملات.

-------------------------------------------
🔐 معلومات تسجيل الدخول
-------------------------------------------

المدير الرئيسي:
- اسم المستخدم: Admin
- كلمة المرور: Admin

⚠️ عند إدخال كلمة المرور بشكل خاطئ 3 مرات متتالية، يتم إغلاق النظام تلقائيًا.

-------------------------------------------
🌟 مميزات النظام
-------------------------------------------

✅ إدارة العملاء:
- عرض قائمة العملاء
- إضافة عميل جديد
- حذف عميل
- تحديث بيانات عميل
- البحث عن عميل

💰 العمليات المالية:
- إيداع الأموال
- سحب الأموال
- تحويل الأموال بين الحسابات

👥 إدارة المديرين:
- عرض قائمة المديرين
- إضافة مدير جديد
- حذف مدير
- تحديث بيانات مدير (بما في ذلك تعديل الصلاحيات)
- البحث عن مدير

💱 تحويل العملات:
- عرض قائمة العملات المتاحة
- البحث عن عملة محددة
- تحديث سعر صرف عملة
- آلة حاسبة لتحويل العملات بين أي عملتين

🧾 إدارة السجلات:
- سجل التحويلات: يتم حفظ كل عملية تحويل في ملف مشفر
- سجل الدخول: يتم حفظ كل عمليات تسجيل الدخول في ملف مشفر
- سجل الأخطاء: حفظ الأخطاء في ملف ErrorFile.log
- شاشات مخصصة لعرض سجل التحويلات وسجل الدخول

-------------------------------------------
🔒 نظام الأمان
-------------------------------------------

- تشفير بيانات العملاء
- تشفير بيانات المديرين داخل ملف "Users"
- جميع السجلات محفوظة في ملفات مشفرة
- لا يمكن لأي مدير عرض أو تعديل بيانات المدير الرئيسي
- نظام صلاحيات دقيق للتحكم في صلاحيات كل مدير
- فك التشفير يتم مؤقتًا عند عرض الشاشات فقط

-------------------------------------------
📋 قيود النظام
-------------------------------------------

- لا يمكن حذف المدير الرئيسي
- لا يمكن تعديل بياناته إلا من خلاله فقط
- لا يمكن تسجيل دخول مدير بدون صلاحية مفعّلة

-------------------------------------------
📄 الترخيص
-------------------------------------------

هذا المشروع مرخّص تحت رخصة MIT

-------------------------------------------
👨‍💻 تم تطويره بواسطة: Amr Tarek Elaasy
GitHub: https://github.com/AmrTarekElaasy
-------------------------------------------
